<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FlexBox Layout-1</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                flex-direction: row;
                margin: 0;
                font-size: 18px;
                text-align: center;
            }
            nav {
                width: 20vw;
                flex: 1;
                background-color: #eee;
            }
            .main-container {
                display: flex;
                width: 80vw;
                flex-direction: column;
                flex: 5;
            }
            .main-container > article {
                flex: 4;
                background: #fefefe;
                height: 60vh;
            }

            .main-container > header,
            .main-container > footer {
                height: 20vh;
                background: aqua;
            }
            header,
            footer,
            article,
            nav {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>Nav</nav>
        <div class="main-container">
            <header>Header</header>
            <article>Article</article>
            <footer>Footer</footer>
        </div>
    </body>
</html>
